<html>
<head>
  <title>Upload Content</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  <style type="text/css">
        #file-listing{
          background: #eeeeee;
        }
        #files{
          list-style: none;
        }
        #show-files{
          height: 400px;
          overflow-y: auto;
          overflow-x: none; 
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
        .container{
          position: absolute;
          left: 30px;
        }
        .video-item{
          cursor: pointer;          
        }
    </style>
</head>
<body style="background: lightgrey">
  <div>
    <nav class="navbar navbar-inverse navbar-static-top" style="background: grey">
        <div class="container col-lg-12">
            <form action="fileupload" method="post" enctype="multipart/form-data" class="row">
                <div class="col-lg-2">
                    <input id="upload-input" type="file" name="filetoupload" multiple="true" style="margin-top: 15px;">
                </div>
                <div class="col-lg-10">
                    <input id="btn-submit" class="btn btn-primary" type="submit" style="margin-top: 10px;">
                </div>
            </form>
        </div>
    </nav>
    <div id="file-listing" class="col-lg-12"  style="padding:40px;">
        <h2 id="title">File list</h2>
        <div id="show-files">
            <table id="files">
                <tr>
                    <th>Name</th>
                    <th>Size</th>
                    <th>Created at</th>
                    <th>Embed</th>
                </tr>
            </table>
        </div>
    </div>
  </div>
    <div class="row">
        <div id="video-iframe" class="text-center">
            <iframe id="selected-video" style="width:400px; height:200px; margin-top: 50px; margin-bottom: 50px; background: black;border: none;" src=""></iframe>
        </div>
    </div>
  <script type="text/javascript">
    $(document).ready(function(){
        var settings = {
          "async": true,
          "crossDomain": true,
          "url": "/api/v1/list/files",
          "method": "GET",
        }

        $.ajax(settings).done(function (files) {
          $.each(files,function(index,value){
                var embed = '&lt;iframe style=&quot;width:640px; height:480px;&quot; src=&quot;http://<server-url>/Uploads/'+value.file+'/embed.html?dvr=false&quot;&gt;&lt;/iframe&gt';
                $('#files').append('<tr><td>'+value.thumb+' '+value.file+'</td><td>'+value.size+'</td><td>'+value.created_at+'</td><td><a class="video-item" data-url="'+value.file+'">'+embed+'</a></td></tr>');
            });
            $('.video-item').click(function(e){
                var dataUrl = $(e.currentTarget).attr("data-url");
                $('#selected-video').attr("src",'http://<server-url>/Uploads/'+dataUrl+'/embed.html?dvr=false');
            });
        });

    });
  </script>
</body>
</html>